# photo-stad-spring

./: build.gradle
src/main/java/co/istad/photostad/api/auth/: AuthMapper.java  AuthProvider.java  AuthServiceImp.java
src/main/java/co/istad/photostad/api/certificate/: Certificate.java  CertificateMapStruct.java  CertificateMapper.java  CertificateProvider.java  CertificateService.java  CertificateServiceImp.java
src/main/java/co/istad/photostad/api/certificatedownload/: CertificateDownload.java  CertificateDownloadMapStruct.java  CertificateDownloadMapper.java  CertificateDownloadProvider.java  CertificateDownloadService.java  CertificateDownloadServiceImp.java
src/main/java/co/istad/photostad/api/file/: FileService.java  FileServiceImp.java
src/main/java/co/istad/photostad/api/json/: Design.java  Layer.java
src/main/java/co/istad/photostad/api/requesttutorials/: RequestTutorial.java  RequestTutorialMapper.java  RequestTutorialProvider.java  RequestTutorialService.java  RequestTutorialServiceImp.java
src/main/java/co/istad/photostad/api/role/: Role.java  RoleMapStruct.java  RoleMapper.java  RoleProvider.java  RoleService.java  RoleServiceImp.java
src/main/java/co/istad/photostad/api/tutorial/: Tutorial.java  TutorialMapStruct.java  TutorialMapper.java  TutorialProvider.java  TutorialService.java  TutorialServiceImp.java
src/main/java/co/istad/photostad/api/tutorials/: Tutorial.java  TutorialMapStruct.java  TutorialMapper.java  TutorialProvider.java  TutorialService.java  TutorialServiceImp.java
src/main/java/co/istad/photostad/api/user/: User.java  UserMapper.java  UserProvider.java  UserService.java  UserServiceImp.java
src/main/java/co/istad/photostad/api/watermark/: WatermarkMapper.java  WatermarkProvider.java  WatermarkService.java  WatermarkServiceImp.java
src/main/java/co/istad/photostad/api/watermarkdownload/: WatermarkDownload.java  WatermarkDownloadMapStruct.java  WatermarkDownloadMapper.java  WatermarkDownloadProvider.java  WatermarkDownloadService.java  WatermarkDownloadServiceImp.java
src/main/java/co/istad/photostad/exception/: ApiException.java
src/main/java/co/istad/photostad/file/: FileService.java  FileServiceImp.java
src/main/java/co/istad/photostad/jsonconfig/: DesignJsonTypeHandler.java
src/main/java/co/istad/photostad/security/: CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImp.java
src/main/java/co/istad/photostad/util/: CompressUtil.java  FileUtil.java
src/main/resources/: application.properties
(+38 files in other folders)
