server.port=2000
spring.datasource.url=jdbc:postgresql://localhost:5432/STAD
spring.datasource.username=postgres
spring.datasource.password=kotreyjr10
spring.datasource.driverClassName=org.postgresql.Driver

file.server-path=D:\\FileUploadSingle/
file.client-path=/files/**
classpath.server=classpath:/static/data/
classpath.client=/data/**


file.base-url=http://localhost:2000/files/
file.download-url=http://localhost:2000/api/v1/files/download/
file.sever-path-excel=/home/sento/ISTAD/server/excel