
spring.datasource.url=jdbc:postgresql://localhost:5432/photostad
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

file.server-path=/home/sento/ISTAD/server/
file.client-path=/files/**
classpath.server=classpath:/static/data/
classpath.client=/data/**


file.base-url=http://localhost:8080/files/
file.download-url=http://localhost:8080/api/v1/files/download/

file.sever-path-excel=/home/sento/ISTAD/server/excel